
  <h1>Last Hour:</h1>
  <p><img id="adae6720-8792-44d0-9ca5-5d769d306946" data-seeq-content="0EEA59CA-E04B-7790-99AA-594862C116A4" class="report-image-border fr-dii specReportSeeqContent" src="/api/content/0EEA59CA-E04B-7790-99AA-594862C116A4/image" data-seeq-content-border="true"></p>
  <h1>Two Hours Ago:</h1>
  <p><img id="18487ea1-c06e-5e05-f1e6-ea53b3c9c904" data-seeq-content="0EEA59CA-E066-7540-BC7D-372F56794A93" class="report-image-border fr-dii" src="/api/content/0EEA59CA-E066-7540-BC7D-372F56794A93/image" data-seeq-content-border="true"><br></p>
  <h1>Today:</h1>
  <p><img id="3328a7c7-ad75-b405-6cf8-01e520c7f81f" data-seeq-content="0EEA59CA-E02E-62D0-A368-4A3B923CF934" class="report-image-border fr-dii" src="/api/content/0EEA59CA-E02E-62D0-A368-4A3B923CF934/image" data-seeq-content-border="true"><br></p>
  <h1>Yesterday:</h1>
  <p><img id="f578a093-8a8e-69be-2d00-d0a5ca59c2db" data-seeq-content="0EEA59CA-E010-EE10-AD22-3C815FC19F93" class="report-image-border fr-dii" src="/api/content/0EEA59CA-E010-EE10-AD22-3C815FC19F93/image" data-seeq-content-border="true"><br></p>
 